{
  "name": "Hollow Knight Damage Tracker",
  "short_name": "HK Damage",
  "description": "Track Hollow Knight damage values and plan combat strategies on the go.",
  "start_url": "/hollow-knight-damage-tracker/",
  "scope": "/hollow-knight-damage-tracker/",
  "display": "standalone",
  "background_color": "#0b0d1c",
  "theme_color": "#0b0d1c",
  "icons": [
    {
      "src": "./icons/hk-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/hk-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
